# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# FastAPI
APP_PORT=8080
APP_DB_SCHEMA=fastapi_app
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/postgres

# Keycloak DB
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/postgres?currentSchema=keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres

# Keycloak
KEYCLOAK_ADMIN=kk_admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=9000
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_RELATIVE_PATH=/auth

# FastAPI auth
KEYCLOAK_INTERNAL_URL=http://keycloak:9000/auth
KEYCLOAK_PUBLIC_URL=http://localhost:9000/auth
KEYCLOAK_REALM=fastapi_app
KEYCLOAK_CLIENT_ID=fastapi-keycloak
KK_CLIENT_SECRET=5xs2fvAFVz2Y0rDXYxtfkOJoW7EuGneE

KEYCLOAK_REDIRECT_URI=http://localhost:8080/

# ML resources
RESOURCES_DIR=resources
